@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size:1.1em !important;
}


.carousel-item {
  height:26rem ;
  width: 100%;
}


.diskplay-2  {
  animation: colorchangeToMywebsite  1s infinite;
}

@keyframes colorchangeToMywebsite {
  0%{color: lightblue;}
  25%{color: palevioletred;}
  50%{color: white;}
  100%{color: lightgoldenrodyellow;}
}


.a {
  animation: colorchangeToMywebsite  1s infinite;
}

@keyframes colorchangeToMywebsite {
  0%{color: lightblue;}
  25%{color: palevioletred;}
  50%{color: white;}
  100%{color: lightgoldenrodyellow;}
}



.carousel-inner img {
width: 100%;
height: 100%;
}
.carousel-caption  {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  font-family: cursive;
  text-shadow: 1px 1px 10px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500%;
  text-shadow: 1px 1px 1px 10px #000;
  padding-bottom: 1rem;
}
.btn-primary {
  background-color: #6648b1;
  border: 1px solid #563d7c;
}
.btn-primary:hover {
  background-color: #563d7c;
  border: 1px solid #563d7c;
}
.jumbotron {
  padding: 1em;
  border-radius: 0;
}
.padding {
  padding-bottom: 2rem;
}
.welcome {
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.headset {
  color: blue;
}
.display {
  color: darkgreen;
}
.fun {
  width: 100%;
  margin-bottom: 2rem;
}

.gif {
  max-width: 100%;
}
.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-instagram {
  color: #517fa4;
}
.fa-youtube {
  color: #bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
  color: #d5d5d5;
}
footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a {
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
  }
@media (max-width: 768px) {
.carousel-caption{
  top: 45%;
}
.carousel-caption h1 {
  font-size: 350%;
}
.carousel-caption h3 {
  font-size: 140%;
  font-weight: 400%;
  padding-bottom: .2rem;
}
.carousel-caption.btn {
  font-size: 95%;
  padding: 8px 14px;
}
.display-4{
  font-size: 200%;
}
.social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
}
@media (max-width: 576px) {
.carousel-caption{
  top: 40%;
}
.carousel-caption h1 {
  font-size: 250%;
}
.carousel-caption h3 {
  font-size: 110%;
}
.carousel-caption.btn {
  font-size: 90%;
  padding: 4px 8px;
}
.carousel-indicator {
  display: none;
}
.display-4 {
font-size: 160%;
}
.social a {
    font-size: 2em;
    padding: .7rem;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/vivo/GW/Y72/D26006304_WL_VIVO_BAU__GW_Hero__Tall_hero_3000x1200._CB644292156_.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

.oneplus  {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
}

.col-lg-5 img:hover {
  transform: scale(1.05);
}

.imageoverlay {
  position: absolute;
  color: white;
  top: 0%;
  left: 30%;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.imageoverlay:hover{
  opacity: 1;
}
.imageoverlay  {
  animation: colorchangeToMywebsite  1s infinite;
}

@keyframes colorchangeToMywebsite {
  0%{color: lightblue;}
  25%{color: palevioletred;}
  50%{color: white;}
  100%{color: lightgoldenrodyellow;}
}

.para {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.iphone  {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
}

.p {
  text-align: justify;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}
.b {
  font-size: 1.4rem;
  color: #00aced;
}

.imageoverlay1 {
  position: absolute;
  color: white;
  top: 0%;
  left: 30%;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.imageoverlay1:hover{
  opacity: 1;
}

.imageoverlay1  {
  animation: colorchangeToMywebsite  1s infinite;
}

@keyframes colorchangeToMywebsite {
  0%{color: lightblue;}
  25%{color: palevioletred;}
  50%{color: white;}
  100%{color: lightgoldenrodyellow;}
}

.logo  {
  font-size: 3rem;
}
.logo  {
  animation: colorchangeTologo  1s infinite;
}

@keyframes colorchangeTologo {
  0%{color: black;}
  25%{color: palevioletred;}
  50%{color:green;}
  100%{color: orangered;}
}



.modal-content {
  margin-left: -22rem;
  height: 105rem;
  width: 77rem;
}

.icon1  {
  animation: colorchangeTologo  1s infinite;
}

@keyframes colorchangeTologo {
  0%{color: black;}
  25%{color: palevioletred;}
  50%{color:green;}
  100%{color: orangered;}
}
.icon3  {
  animation: colorchangeTologo  1s infinite;
}

@keyframes colorchangeTologo {
  0%{color: black;}
  25%{color: palevioletred;}
  50%{color:green;}
  100%{color: orangered;}
}

.icon2  {
  animation: colorchangeTologo  1s infinite;
}

@keyframes colorchangeTologo {
  0%{color: black;}
  25%{color: palevioletred;}
  50%{color:green;}
  100%{color: orangered;}
}

.modal-title {
  font-size: 3rem;
  margin-left: 28.5rem;
  font-family: serif;
  color: black;
}




*{
  box-sizing: border-box;
}
header, header{
  display: flex;
  align-items: center;
  justify-content: center;
  background: ;
  width: 100%;
  height: 35%;
  margin-left: 0rem;
}





.team-area {
  display: flex;
  width: 36%;
  justify-content: space-around;

}
.single-team {
  width: 360px;
  height: 400px;
  padding: 24px;
  background: #fff;
  position:relative;
  display: flex;
  align-items: flex-end;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
}
.single-team:hover {
  transform: translateY(15px);
}
.single-team:hover:before {
  opacity: 1;
}
.single-team:hover .team-text {
  opacity: 1;
  transform: translateY(0);
}
.single-team:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.single-team img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}
.single-team .team-text {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}
.team-text h2{
  margin: 1.5rem;
  font-family: Shrikhand;
  letter-spacing: 2px;

}
.team-text p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: -1rem;
  font-family: poppins;
}
.team-text a{
  width: 80px;
  height: 50px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 5px;
  text-decoration: none;
}
.team-text a i{
  color: #fff;
  padding: 6px 8px;
}


.raj {
  margin-left: -13rem;
  height: 125rem;
  width: 77rem;
}


.race img {
  height: 20rem;
  width: 100%;
}

.races {
  font-size: 3rem;
  margin-left: 26rem;
  font-family: serif;
  color: black;
}

.jadu {
  margin-left: -16.5rem;
  height: 125rem;
  width: 84rem;
}

.run {
  font-size: 3rem;
  margin-left: 30rem;
  font-family: serif;
  color: black;
}

.ears:hover {
  border-color: blue;
  box-shadow:  0px 15px 26px rgba(0, 0, 0, 0.50);
  transform: scale(1.05);
}




















.ears {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.ears:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}






















.testimotionals {
  width:350px;
   display:inline-block;
    margin-left:70px;
    margin-top:50px
    
  }
  
  
  .testimotionals .card {
    
    position:relative;
    overflow:hidden;
    width:350px;
    margin:0 auto;
    background: white;
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5)
  }
  .testimotionals .card .layer {
    z-index:1;
    position:absolute;
    top:calc(100% - 2px);
    height:100%;
    width:100%;
    left:0;
    background:linear-gradient(to left , orange, tomato);
    transition:0.5s;
    
  }
  
  .testimotionals .card .content {
    z-index:2; 
    position:relative;
  }
  
  .testimotionals .card:hover  .layer{
    top:0;
  }
  
  .testimotionals .card .content p {
    font-size:20px;
    line-height:24px;
    color:#fff;
    
  }
  .testimotionals .card .content .image {
    width:300px;
    height:300px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    border: 4px solid white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    
  }
  
  .testimotionals .card .content .details h6 {
    font-size:18px;
    color:white;
  }
  .testimotionals .card .content .details h6 a {
    font-size:18px;
    color:purple;
    transition:0.5s;
  }
  .testimotionals .card:hover .content .details h6 a {
    color:white;
    position:relative
  }
  
  body{
    margin-bottom:20px
  }




{
  box-sizing: border-box;
}
header*, header*{
  display: flex;
  align-items: center;
  justify-content: center;
  background: ;
  width: 100%;
  height: 100%;
  margin-left: 0rem;
}





.team-group {
  display: flex;
  width: 36%;
  justify-content: space-around;

}
.single-group {
  width: 360px;
  height: 400px;
  padding: 24px;
  background: #fff;
  position:relative;
  display: flex;
  align-items: flex-end;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
}
.single-group:hover {
  transform: translateY(15px);
}
.single-group:hover:before {
  opacity: 1;
}
.single-group:hover .team-texts {
  opacity: 1;
  transform: translateY(0);
}
.single-group:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.single-group img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}
.single-group .team-texts {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}
.team-texts h2{
  margin: 1.5rem;
  font-family: Shrikhand;
  letter-spacing: 2px;

}
.team-texts p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: -1rem;
  font-family: poppins;
}
.team-texts a{
  width: 80px;
  height: 50px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 5px;
  text-decoration: none;
}
.team-texts a i{
  color: #fff;
  padding: 6px 8px;
}
















*
{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
section
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: black;
  min-height: 100vh;
}
section
{
  position: relative;
}
section::before 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}
section::after 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container 
{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .card 
{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5s;
  transition: 0.5s;
}
.container .card:hover .content
{
  opacity: 1;
  transform: translateY(-20px);

}
.container .card .content .imgBx
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .imgBx img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx h3
{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBx h3 span
{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci 
{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li
{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li 
{
  transform: translateY(60px);
  opacity: 1;
}
.container .card .sci li a 
{
  color: yellow;
  font-size: 30px;
}


.gas 
{
  margin-right: 75rem;
}